DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=security
SQL_USER=securityuser
SQL_PASSWORD=password
SQL_HOST=security-db
SQL_PORT=5432
DATABASE=postgres